0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:50:11 -0500] "GET /login HTTP/1.1" 200 755 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:50:17 -0500] "POST /login HTTP/1.1" 200 325 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:50:19 -0500] "GET /list-todos HTTP/1.1" 500 4117 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:53:40 -0500] "GET /login HTTP/1.1" 200 761 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:53:46 -0500] "POST /login HTTP/1.1" 200 325 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:53:48 -0500] "GET /list-todos HTTP/1.1" 200 1823 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:53:53 -0500] "GET /add-todo HTTP/1.1" 200 1109 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:54:16 -0500] "POST /add-todo HTTP/1.1" 500 5203 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:07:06 -0500] "GET /login HTTP/1.1" 200 761 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:07:12 -0500] "POST /login HTTP/1.1" 200 325 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:07:13 -0500] "GET /list-todos HTTP/1.1" 500 4117 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:08:25 -0500] "GET /login HTTP/1.1" 200 761 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:08:33 -0500] "POST /login HTTP/1.1" 200 325 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:08:34 -0500] "GET /list-todos HTTP/1.1" 200 1823 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:08:39 -0500] "GET /add-todo HTTP/1.1" 200 1109 http-bio-8080-exec-4 597
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:09:24 -0500] "POST /add-todo HTTP/1.1" 200 1421 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:09:29 -0500] "POST /add-todo HTTP/1.1" 200 1421 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:14:21 -0500] "GET /add-todo HTTP/1.1" 200 1109 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:14:22 -0500] "GET /list-todos HTTP/1.1" 500 4117 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:16:19 -0500] "GET /login HTTP/1.1" 200 761 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:16:24 -0500] "POST /login HTTP/1.1" 200 325 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:16:26 -0500] "GET /list-todos HTTP/1.1" 500 4117 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:16:46 -0500] "GET /login HTTP/1.1" 200 761 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:16:51 -0500] "POST /login HTTP/1.1" 200 325 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:16:52 -0500] "GET /list-todos HTTP/1.1" 200 1823 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:16:53 -0500] "GET /add-todo HTTP/1.1" 200 1109 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:17:03 -0500] "POST /add-todo HTTP/1.1" 200 1202 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:17:07 -0500] "POST /add-todo HTTP/1.1" 500 5107 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:21:25 -0500] "GET /add-todo HTTP/1.1" 200 1109 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:21:32 -0500] "POST /add-todo HTTP/1.1" 500 5107 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:23:16 -0500] "GET /login HTTP/1.1" 200 761 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:23:21 -0500] "POST /login HTTP/1.1" 200 325 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:23:22 -0500] "GET /list-todos HTTP/1.1" 200 1576 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:23:24 -0500] "GET /add-todo HTTP/1.1" 200 1109 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:23:37 -0500] "POST /add-todo HTTP/1.1" 500 5107 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:48:23 -0500] "GET /login HTTP/1.1" 200 761 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:48:28 -0500] "POST /login HTTP/1.1" 200 325 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:48:30 -0500] "GET /list-todos HTTP/1.1" 200 1823 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:48:32 -0500] "GET /add-todo HTTP/1.1" 200 1109 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:48:42 -0500] "POST /add-todo HTTP/1.1" 500 4443 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:51:40 -0500] "GET /login HTTP/1.1" 200 761 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:51:43 -0500] "POST /login HTTP/1.1" 200 325 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:51:45 -0500] "GET /list-todos HTTP/1.1" 200 1823 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:51:50 -0500] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:51:50 -0500] "GET /list-todos?name=Shilun HTTP/1.1" 200 1576 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:51:52 -0500] "GET /add-todo HTTP/1.1" 200 1109 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:52:03 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:52:03 -0500] "GET /list-todos?name=Shilun HTTP/1.1" 200 1832 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:52:05 -0500] "GET /update-todo?id=4 HTTP/1.1" 200 1146 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:53:01 -0500] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Dec/2017:11:53:01 -0500] "GET /list-todos?name=Shilun HTTP/1.1" 200 1832 http-bio-8080-exec-10 7
