0:0:0:0:0:0:0:1 - - [17/Nov/2017:18:45:23 -0500] "GET /list-todos HTTP/1.1" 200 346 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [17/Nov/2017:18:47:09 -0500] "GET /list-todos HTTP/1.1" 200 563 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Nov/2017:18:47:27 -0500] "GET /list-todos HTTP/1.1" 200 563 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:18:47:31 -0500] "GET /login HTTP/1.1" 200 755 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2017:18:47:36 -0500] "POST /login HTTP/1.1" 200 256 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Nov/2017:18:48:25 -0500] "GET /login HTTP/1.1" 200 755 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:18:48:30 -0500] "POST /login HTTP/1.1" 200 256 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:18:48:34 -0500] "GET /login HTTP/1.1" 200 755 http-bio-8080-exec-4 2038
0:0:0:0:0:0:0:1 - - [17/Nov/2017:18:48:37 -0500] "POST /login HTTP/1.1" 200 308 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [17/Nov/2017:18:48:39 -0500] "GET /list-todos HTTP/1.1" 200 563 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:19:09:01 -0500] "GET /list-todos HTTP/1.1" 200 567 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [17/Nov/2017:19:09:03 -0500] "GET /list-todos HTTP/1.1" 200 567 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:19:09:15 -0500] "GET /login HTTP/1.1" 200 755 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2017:19:09:23 -0500] "POST /login HTTP/1.1" 200 325 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [17/Nov/2017:19:09:25 -0500] "GET /list-todos HTTP/1.1" 200 573 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:19:29:37 -0500] "GET /list-todos HTTP/1.1" 200 579 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Nov/2017:19:52:55 -0500] "GET /list-todos HTTP/1.1" 200 627 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [17/Nov/2017:19:53:36 -0500] "GET /login HTTP/1.1" 200 761 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Nov/2017:19:53:41 -0500] "POST /login HTTP/1.1" 200 325 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Nov/2017:19:53:44 -0500] "GET /list-todos HTTP/1.1" 200 642 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Nov/2017:19:53:46 -0500] "GET /add-todo HTTP/1.1" 200 377 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Nov/2017:19:53:57 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:19:53:57 -0500] "GET /list-todos HTTP/1.1" 200 742 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:19:54:23 -0500] "GET /list-todos HTTP/1.1" 200 742 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:19:54:39 -0500] "GET /add-todo HTTP/1.1" 200 377 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:19:54:45 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:19:54:45 -0500] "GET /list-todos HTTP/1.1" 200 838 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:13:35 -0500] "GET /login HTTP/1.1" 200 761 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:13:46 -0500] "POST /login HTTP/1.1" 200 325 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:14:16 -0500] "GET /list-todos HTTP/1.1" 200 644 http-bio-8080-exec-4 521
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:14:22 -0500] "GET /add-todo HTTP/1.1" 200 377 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:14:32 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:14:32 -0500] "GET /list-todos HTTP/1.1" 200 747 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:15:15 -0500] "GET /add-todo HTTP/1.1" 200 377 http-bio-8080-exec-8 2037
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:15:21 -0500] "POST /add-todo HTTP/1.1" 200 337 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:15:55 -0500] "GET /add-todo HTTP/1.1" 200 377 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:15:59 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:15:59 -0500] "GET /list-todos HTTP/1.1" 200 740 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:17:29 -0500] "GET /add-todo HTTP/1.1" 200 377 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:17:36 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:17:36 -0500] "GET /list-todos HTTP/1.1" 200 833 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:17:56 -0500] "GET /login HTTP/1.1" 200 761 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:18:02 -0500] "POST /login HTTP/1.1" 200 325 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:18:12 -0500] "GET /list-todos HTTP/1.1" 200 833 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:35:28 -0500] "GET /login HTTP/1.1" 200 761 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:35:49 -0500] "POST /login HTTP/1.1" 200 325 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:35:53 -0500] "GET /list-todos HTTP/1.1" 200 833 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:36:04 -0500] "GET /add-todo HTTP/1.1" 200 398 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:36:10 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:36:10 -0500] "GET /list-todos HTTP/1.1" 200 927 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:37:18 -0500] "GET /login HTTP/1.1" 200 761 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:37:23 -0500] "POST /login HTTP/1.1" 200 325 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:37:25 -0500] "GET /list-todos HTTP/1.1" 200 927 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:37:27 -0500] "GET /add-todo HTTP/1.1" 200 398 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:37:29 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:37:29 -0500] "GET /list-todos HTTP/1.1" 200 1018 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:37:36 -0500] "GET /add-todo HTTP/1.1" 200 398 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:37:46 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:37:46 -0500] "GET /list-todos HTTP/1.1" 200 1112 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:38:53 -0500] "GET /list-todos HTTP/1.1" 200 1112 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:38:55 -0500] "GET /list-todos HTTP/1.1" 200 1112 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:38:57 -0500] "GET /add-todo HTTP/1.1" 200 398 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:38:59 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:38:59 -0500] "GET /list-todos HTTP/1.1" 200 739 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:39:07 -0500] "GET /add-todo HTTP/1.1" 200 398 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:39:10 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:39:10 -0500] "GET /list-todos HTTP/1.1" 200 833 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:39:20 -0500] "GET /login HTTP/1.1" 200 761 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:39:25 -0500] "POST /login HTTP/1.1" 200 325 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:39:27 -0500] "GET /list-todos HTTP/1.1" 200 833 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:39:51 -0500] "GET /list-todos HTTP/1.1" 200 644 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:40:25 -0500] "GET /add-todo HTTP/1.1" 200 398 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:40:27 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:40:27 -0500] "GET /list-todos HTTP/1.1" 200 736 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:40:45 -0500] "GET /login HTTP/1.1" 200 761 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:40:53 -0500] "POST /login HTTP/1.1" 200 780 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:41:04 -0500] "POST /login HTTP/1.1" 200 780 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:41:11 -0500] "POST /login HTTP/1.1" 200 325 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:41:13 -0500] "GET /list-todos HTTP/1.1" 200 736 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:41:56 -0500] "GET /login HTTP/1.1" 200 761 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:44:47 -0500] "POST /login HTTP/1.1" 200 325 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:44:53 -0500] "GET /list-todos HTTP/1.1" 200 644 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:44:59 -0500] "GET /add-todo HTTP/1.1" 200 398 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:45:15 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:45:15 -0500] "GET /list-todos HTTP/1.1" 200 739 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:46:21 -0500] "GET /list-todos HTTP/1.1" 200 644 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:46:24 -0500] "GET /add-todo HTTP/1.1" 200 398 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:46:27 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:46:27 -0500] "GET /list-todos HTTP/1.1" 200 735 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:46:51 -0500] "GET /list-todos HTTP/1.1" 200 644 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:46:52 -0500] "GET /add-todo HTTP/1.1" 200 398 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:46:54 -0500] "POST /add-todo HTTP/1.1" 200 337 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:47:57 -0500] "GET /add-todo HTTP/1.1" 200 398 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:48:01 -0500] "POST /add-todo HTTP/1.1" 200 337 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:48:22 -0500] "GET /add-todo HTTP/1.1" 200 398 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:48:26 -0500] "POST /add-todo HTTP/1.1" 200 337 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:57:38 -0500] "GET /add-todo HTTP/1.1" 200 398 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:57:42 -0500] "POST /add-todo HTTP/1.1" 200 337 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:20:59:54 -0500] "GET /login HTTP/1.1" 200 761 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:00:07 -0500] "GET /list-todos HTTP/1.1" 200 642 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:01:13 -0500] "GET /list-todos HTTP/1.1" 200 642 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:02:30 -0500] "GET /list-todos HTTP/1.1" 200 337 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:03:42 -0500] "GET /list-todos HTTP/1.1" 200 337 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:04:27 -0500] "GET /list-todos HTTP/1.1" 200 337 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:04:29 -0500] "GET /list-todos HTTP/1.1" 200 337 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:05:27 -0500] "GET /list-todos HTTP/1.1" 200 337 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:05:35 -0500] "GET /list-todos HTTP/1.1" 200 337 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:05:56 -0500] "GET /list-todos HTTP/1.1" 200 330 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:09:46 -0500] "GET //wtfTest HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:10:36 -0500] "GET /wtfTest HTTP/1.1" 200 328 http-bio-8080-exec-1 524
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:10:42 -0500] "GET /list-todos HTTP/1.1" 200 330 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:10:53 -0500] "GET /list-todos HTTP/1.1" 200 336 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:11:36 -0500] "GET /list-todos HTTP/1.1" 200 336 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:12:03 -0500] "GET /list-todos HTTP/1.1" 200 336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:12:14 -0500] "GET /list-todos HTTP/1.1" 200 330 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:12:23 -0500] "GET /list-todos HTTP/1.1" 200 330 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:13:11 -0500] "GET /list-todos HTTP/1.1" 200 330 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:13:11 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:13:19 -0500] "GET /list-todos HTTP/1.1" 200 336 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:13:39 -0500] "GET /list-todos HTTP/1.1" 200 336 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:14:27 -0500] "GET /login HTTP/1.1" 200 755 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:14:34 -0500] "POST /login HTTP/1.1" 200 325 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:14:41 -0500] "GET /list-todos HTTP/1.1" 200 641 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:14:48 -0500] "GET /add-todo HTTP/1.1" 200 398 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:14:52 -0500] "POST /add-todo HTTP/1.1" 200 334 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:15:29 -0500] "GET /add-todo HTTP/1.1" 200 398 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:15:31 -0500] "POST /add-todo HTTP/1.1" 200 334 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:16:13 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:16:13 -0500] "GET /list-todos HTTP/1.1" 200 736 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:21:13 -0500] "GET /list-todos HTTP/1.1" 500 4188 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:36:29 -0500] "GET /list-todos HTTP/1.1" 200 447 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:45:05 -0500] "GET /list-todos HTTP/1.1" 500 5608 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [17/Nov/2017:21:46:44 -0500] "GET /list-todos HTTP/1.1" 200 873 http-bio-8080-exec-3 52
