0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:01:53 -0500] "GET /list-todos HTTP/1.1" 200 986 http-bio-8080-exec-1 1059
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:01:53 -0500] "GET /webjars/bootstrap/3.3.7-1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:01:53 -0500] "GET /webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:01:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:01:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:01:53 -0500] "GET /webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:57:00 -0500] "GET /list-todos HTTP/1.1" 200 986 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:57:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:57:00 -0500] "GET /webjars/bootstrap/3.3.7-1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:57:00 -0500] "GET /webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Nov/2017:00:57:01 -0500] "GET /webjars/bootstrap/3.3.7-1/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Nov/2017:12:30:01 -0500] "GET /list-todos HTTP/1.1" 200 1104 http-bio-8080-exec-9 735
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:37:02 -0500] "GET /list-todos HTTP/1.1" 200 1104 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:37:31 -0500] "GET /list-todos HTTP/1.1" 200 1227 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:37:32 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:37:32 -0500] "GET /webjars/bootstrap/3.3.7-1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:37:32 -0500] "GET /webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:11:23 -0500] "GET /login HTTP/1.1" 200 755 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:11:33 -0500] "POST /login HTTP/1.1" 200 325 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:11:35 -0500] "GET /list-todos HTTP/1.1" 200 1233 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:22:06 -0500] "GET /list-todos HTTP/1.1" 200 1227 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:22:09 -0500] "GET /list-todos HTTP/1.1" 200 1227 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:22:18 -0500] "GET /list-todos HTTP/1.1" 200 1368 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:31:40 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:31:40 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:31:52 -0500] "GET /login HTTP/1.1" 200 755 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:31:59 -0500] "POST /login HTTP/1.1" 200 325 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:32:00 -0500] "GET /list-todos HTTP/1.1" 200 1374 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:32:00 -0500] "GET /webjars/bootstrap/3.3.7-1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:32:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:32:00 -0500] "GET /webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:33:27 -0500] "GET /webjars/bootstrap/3.3.7-1/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:33:32 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:33:32 -0500] "GET /list-todos HTTP/1.1" 200 1374 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:34:30 -0500] "GET /list-todos HTTP/1.1" 200 1374 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:34:42 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:34:42 -0500] "GET /list-todos HTTP/1.1" 200 1374 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:36:50 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:36:50 -0500] "GET /list-todos HTTP/1.1" 200 1374 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:39:09 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:39:09 -0500] "GET /list-todos HTTP/1.1" 200 1374 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:41:08 -0500] "GET /login HTTP/1.1" 200 755 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:41:14 -0500] "POST /login HTTP/1.1" 200 325 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:41:16 -0500] "GET /list-todos HTTP/1.1" 200 1374 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:41:21 -0500] "GET /webjars/bootstrap/3.3.7-1/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:41:32 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:41:32 -0500] "GET /list-todos HTTP/1.1" 200 1374 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:09:31 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:09:31 -0500] "GET /list-todos HTTP/1.1" 200 1368 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:09:40 -0500] "GET /login HTTP/1.1" 200 755 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:10:05 -0500] "POST /login HTTP/1.1" 200 325 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:10:14 -0500] "GET /list-todos HTTP/1.1" 200 1374 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:10:23 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:10:23 -0500] "GET /list-todos HTTP/1.1" 200 1374 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:10:34 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:10:34 -0500] "GET /list-todos HTTP/1.1" 200 1374 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:11:04 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:11:04 -0500] "GET /list-todos HTTP/1.1" 200 1374 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:11:09 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:11:09 -0500] "GET /list-todos HTTP/1.1" 200 1374 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:11:17 -0500] "GET /login HTTP/1.1" 200 761 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:11:27 -0500] "POST /login HTTP/1.1" 200 325 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:11:31 -0500] "GET /list-todos HTTP/1.1" 200 1374 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:11:34 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:11:34 -0500] "GET /list-todos HTTP/1.1" 200 1374 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:11:35 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:11:35 -0500] "GET /list-todos HTTP/1.1" 200 1374 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:11:36 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:11:36 -0500] "GET /list-todos HTTP/1.1" 200 1374 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:11:37 -0500] "GET /add-todo HTTP/1.1" 200 398 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:11:43 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:11:43 -0500] "GET /list-todos HTTP/1.1" 200 1555 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:11:57 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:11:57 -0500] "GET /list-todos HTTP/1.1" 200 1555 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:13:39 -0500] "GET /login HTTP/1.1" 200 761 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:43 -0500] "POST /login HTTP/1.1" 200 325 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:45 -0500] "GET /list-todos HTTP/1.1" 200 1575 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:46 -0500] "GET /list-todos HTTP/1.1" 200 1575 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:55 -0500] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:55 -0500] "GET /list-todos HTTP/1.1" 200 1575 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:56 -0500] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:56 -0500] "GET /list-todos HTTP/1.1" 200 1575 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:56 -0500] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:56 -0500] "GET /list-todos HTTP/1.1" 200 1575 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:47:00 -0500] "GET /list-todos HTTP/1.1" 200 1383 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:47:01 -0500] "GET /add-todo HTTP/1.1" 200 614 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:47:05 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:47:05 -0500] "GET /list-todos HTTP/1.1" 200 1558 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:47:08 -0500] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:47:08 -0500] "GET /list-todos HTTP/1.1" 200 1383 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:47:48 -0500] "GET /add-todo HTTP/1.1" 200 743 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:51:08 -0500] "GET /add-todo HTTP/1.1" 200 791 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:51:10 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:51:10 -0500] "GET /list-todos HTTP/1.1" 200 1562 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:51:12 -0500] "GET /add-todo HTTP/1.1" 200 791 http-bio-8080-exec-8 2
