0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:57:42 -0500] "GET /login HTTP/1.1" 200 755 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:57:42 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:57:51 -0500] "POST /login HTTP/1.1" 200 325 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:57:53 -0500] "GET /list-todos HTTP/1.1" 200 1576 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:57:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:57:53 -0500] "GET /webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:57:53 -0500] "GET /webjars/bootstrap/3.3.7-1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:57:58 -0500] "GET /add-todo HTTP/1.1" 200 1109 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:58:19 -0500] "POST /add-todo HTTP/1.1" 500 5171 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:59:10 -0500] "GET /add-todo HTTP/1.1" 200 1109 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:59:11 -0500] "GET /list-todos HTTP/1.1" 200 1823 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:59:18 -0500] "GET /add-todo HTTP/1.1" 200 1109 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:59:36 -0500] "POST /add-todo HTTP/1.1" 200 1422 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:23:00:06 -0500] "POST /add-todo HTTP/1.1" 500 5171 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:23:01:25 -0500] "GET /add-todo HTTP/1.1" 200 1109 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [30/Nov/2017:23:01:32 -0500] "POST /add-todo HTTP/1.1" 500 3763 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [30/Nov/2017:23:01:57 -0500] "GET /add-todo HTTP/1.1" 200 1109 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:23:01:57 -0500] "GET /add-todo HTTP/1.1" 200 1109 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:23:01:58 -0500] "GET /list-todos HTTP/1.1" 500 4117 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:23:01:59 -0500] "GET /login HTTP/1.1" 200 761 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:23:02:00 -0500] "GET /login HTTP/1.1" 200 761 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:23:02:06 -0500] "POST /login HTTP/1.1" 200 325 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Nov/2017:23:02:08 -0500] "GET /list-todos HTTP/1.1" 500 4117 http-bio-8080-exec-2 3
